# Конфигурация подключения к базе данных Яндекс Практикум
DB_HOST=rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net
DB_PORT=6432
DB_NAME=data-analyst-afisha
DB_USER=praktikum_student
DB_PASSWORD=ВАШ_ПАРОЛЬ_ЗДЕСЬ

# Настройки проекта
DATA_PATH=./data
OUTPUT_PATH=./output
